spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Url for Server connection with db
spring.datasource.url=jdbc:mysql://localhost/vmdt?createDatabaseIfNotExist=true

#spring.jpa.properties.hibernate.default_schema=efkon2

# Username of sql server
spring.datasource.username=root
# Password of sql server
spring.datasource.password=root

#spring.jpa.properties.hibernate.default_schema =

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Hibernate Properties
# It will log sql queries in formatted way if set to true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# This property used to update schema whenever we restart the server
spring.jpa.hibernate.ddl-auto=update
# Improve naming strategy
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# if true then it will show sql queries in log
spring.jpa.show-sql = true

server.port=8089
